<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jay_Kim">


    <meta name="subtitle" content="Jay's blog">


    <meta name="description" content="blog">


    <meta name="keywords" content="deeplearning, blog, book, life, social">


<title>강화학습 기초2: 정책 이터레이션, 가치 이터레이션 | Jaylog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 5.0.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jay_log</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jay_log</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">강화학습 기초2: 정책 이터레이션, 가치 이터레이션</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Jay_Kim</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 24, 2021&nbsp;&nbsp;13:00:23</a>
                        </span>
                    

                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/ReinforcementLearning/">ReinforcementLearning</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>본 포스트는 “파이썬과 케라스로 배우는 강화학습” 도서의 다섯번째 리뷰 포스트입니다.<br><a target="_blank" rel="noopener" href="http://www.yes24.com/Product/Goods/44136413">http://www.yes24.com/Product/Goods/44136413</a></p>
</blockquote>
<h2 id="3장-강화학습-기초-2-그리드월드와-다이내믹-프로그래밍"><a href="#3장-강화학습-기초-2-그리드월드와-다이내믹-프로그래밍" class="headerlink" title="3장 강화학습 기초 2: 그리드월드와 다이내믹 프로그래밍"></a>3장 강화학습 기초 2: 그리드월드와 다이내믹 프로그래밍</h2><h3 id="정책-이터레이션-Policy-Iteration"><a href="#정책-이터레이션-Policy-Iteration" class="headerlink" title="정책 이터레이션 (Policy Iteration)"></a>정책 이터레이션 (Policy Iteration)</h3><p>결국 MDP로 정의되는 문제에서 알고 싶은 것은 <strong>가장 높은 보상을 얻게 하는 정책</strong> 을 찾는 것이다. 하지만 처음에는 이 정책을 알 수가 없다. 보통 처음에는 무작위로 행동을 정하는 정책으로부터 시작하여 계속 발전시켜 나간다.</p>
<p>하지만 우리가 얻고자 하는 최적 정책은 무작위정책(random policy)이 아니다. 그렇다면 현재의 정책을 <strong>평가</strong> 하고 더 나은 정책으로 <strong>발전</strong> 해야한다. 어떤 정책이 있을 때 <code>정책평가(Policy Evaluation)</code>를 통해 얼마나 좋은지 평가하고, 그 평가를 기준으로 <code>정책발전(Policy Improvement)</code>을 통해 좀 더 나은 정책으로 발전 시킨다. 이러한 과정을 무한히 반복하면 <strong>정책은 최적 정책으로 수렴</strong> 한다.</p>
<p><strong>안선생의 안소리🤬 예상</strong> : 무작위 정책에서 출발해서 도대체 어떻게 최적 정책에 수렴하지요? 자세히 설명해보세요!<br>–&gt; <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rrTxOkbHj-M&amp;t=19s">https://www.youtube.com/watch?v=rrTxOkbHj-M&amp;t=19s</a> 팡요랩 영상의 18분 즈음부터 참고<br>(정리해보자면, 주위의 상태의 값들은 쓰레기 값이지만 <strong>보상</strong> 과 같은 작은 정보들을 토대로 점진적으로 업데이트 되어 최적에 다가가게 되는 것이다. 정수기에서 물이 정수되는 것처럼 말이다! 사실 아직도 업데이트가 되는것이 신기하다)</p>
<div class="image-box">
                <img src="/image/post_image/20210124/policy.png" style="width:400px; height:250px" alt="정책평가와 정책발전" title="" class="">
                <p class="image-box-title">정책평가와 정책발전</p>
            </div>

<h3 id="정책-평가-Policy-Evaluation"><a href="#정책-평가-Policy-Evaluation" class="headerlink" title="정책 평가 (Policy Evaluation)"></a>정책 평가 (Policy Evaluation)</h3><p>가치함수는 정책이 얼마나 좋은지 판단하는 근거가 된다. 가치함수는 <strong>현재 정책 $\pi$를 따라갔을 때 받을 보상에 대한 기댓값</strong>⭐️ 이다. 에이전트의 목표는 어떻게 하면 보상을 많이 받을 수 있을지를 알아내는 것이므로 현재 정책에 따라 받을 보상에 대한 정보가 정책의 가치가 되는 것이다.</p>
<p>$$ v_\pi (s) = E[R_{t+1}+\gamma G_{t+1}|S_t=s]$$</p>
<p>정책 이터레이션에서는 위의 벨만 기대 방정식을 사용하여 문제를 풀 것이다. 핵심은 <strong>주변 상태의 가치함수와 한 타임스텝의 보상만 고려해서 현재 상태의 다음 가치함수를 계산</strong> 하겠다는 것이다. 이 과정은 한 타임스텝의 보상만 고려하고 주변 상태의 가치함수들이 참 가치함수들이 아니기 때문에 이렇게 계산해도 이 값은 실제값이 아니다. 하지만 이러한 계산을 <strong>여러번 반복</strong> 한다면 <strong>참 값으로 수렴</strong> 한다는 것이 메인 아이디어이다.</p>
<p>이전 포스트에서 위의 식을 그리드월드 예제에서 계산 가능한 형태로 변환해 보았었다. 아래는 k번째 가치함수를 통해 k+1번째 가치함수를 계산하는 식이다. 우리는 아래의 식을 반복적으로 계산해 나갈 것이다.</p>
<p>$$v_{k+1}(s) = \sum_{a \in A} \pi (a|s)(r_{(s,a)}+ \gamma v_k(s’))$$</p>
<h4 id="한-번의-정책-평가-과정을-순서대로-나타내면-다음과-같다"><a href="#한-번의-정책-평가-과정을-순서대로-나타내면-다음과-같다" class="headerlink" title="한 번의 정책 평가 과정을 순서대로 나타내면 다음과 같다."></a>한 번의 정책 평가 과정을 순서대로 나타내면 다음과 같다.</h4><ol>
<li>$k$번째 가치함수 matrix에서 현재 상태 $s$에서 갈 수 있는 다음상태 $s’$에 저장돼 있는 가치함수 $v_k(s’)$을 불러온다.<br>(보라색 부분중의 하나)</li>
<li>$v_k(s’)$에 할인율 $\gamma$를 곱하고 그 상태로 가는 행동에 대한 보상 $R_s^a$을 더한다.<br>$$r_{(s,a)} + \gamma v_k(s’)$$</li>
<li>2번에서 구한 값에 그 행동을 할 확률, 즉 정책 값을 곱한다.<br>$$\pi (a|s)(r_{(s,a)} + \gamma v_k(s’))$$</li>
<li>3번을 모든 선택 가능한 행동에 대해 반복하고 그 값들을 더한다.<br>$$v_{k+1}(s) = \sum_{a \in A} \pi (a|s)(r_{(s,a)}+ \gamma v_k(s’))$$</li>
<li>4번 과정을 통해 더한 값을 $k+1$번째 가치함수 matrix의 상태 $s$자리에 저장한다.</li>
<li>1-5 과정을 모든 $s \in S$에 대해 반복한다.</li>
</ol>
<div class="image-box">
                <img src="/image/post_image/20210124/policyIteration.png" style="width:400px; height:200px" alt="policy evaluation" title="" class="">
                <p class="image-box-title">policy evaluation</p>
            </div>

<p>이것은 한번의 정책평가 과정이다. 하지만 한번의 정책평가로서는 제대로 평가를 할 수 없어, 이과정을 여러번 반복하는데, $v_1$으로 시작해서 무한히 반복하면 참 $v_\pi$가 될 수 있다.</p>
<h3 id="정책-발전-Policy-Improvement"><a href="#정책-발전-Policy-Improvement" class="headerlink" title="정책 발전 (Policy Improvement)"></a>정책 발전 (Policy Improvement)</h3><p>애초에 정책을 발전 시키지 않는다면 정책에 대한 평가는 의미가 없다. 그렇다면 정책 평가를 바탕으로 어떻게 정책을 발전시킬 수 있을까? 사실 정책 발전의 방법이 정해져있는 것은 아니다. 하지만 이 책에서는 가장 널리 알려진 <code>탐욕 정책 발전(Greedy Policy Improvement)</code>을 사용한다.</p>
<p>에이전트가 해야할 일은 단순하다. 상태 s에서 선택 가능한 행동의 $q_\pi (s,a)$ 즉 큐함수 값을 비교하고 그중에서 가장 큰 값을 가지는 행동을 선택하면 된다. 이것을 <strong>탐욕 정책 발전</strong> 이라고 하는데, 눈앞에 보이는 것 중에서 <strong>당장에 가장 큰 이익을 추구하는 것과 같은 모습</strong> 이기 때문에 이러한 이름이 붙었다.</p>
<p>탐욕 정책 발전을 통해 업데이트된 정책은 아래와 같다. max 함수와는 다르게 반환되는 것이 <strong>행동</strong> 이다.<br>$$\pi’(s) = argmax_{a \in A} \; q_\pi (s,a)$$</p>
<div class="image-box">
                <img src="/image/post_image/20210124/greedy.png" style="width:400px; height:200px" alt="Greedy Policy Improvement" title="" class="">
                <p class="image-box-title">Greedy Policy Improvement</p>
            </div>

<p>탐욕 정책 발전을 통해 정책을 업데이트하면 이전 가치함수에 비해 업데이트된 정책으로 움직였을 때 받을 가치함수가 <strong>무조건 크거나 같다.</strong> 다이타믹 프로그래밍에서는 이처럼 탐욕 정책 발전을 사용하여 가장 큰값의 가치함수를 가지는 최적 정책에 수렴할 수 있다.</p>
<h3 id="정책-이터레이션-코드"><a href="#정책-이터레이션-코드" class="headerlink" title="정책 이터레이션 코드"></a>정책 이터레이션 코드</h3><p>우선 에이전트가 해야할 역할을 고려해서 전체 코드의 흐름을 보면 다음과 같다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PolicyIteration</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, env</span>):</span></span><br><span class="line">    <span class="comment"># 환경에 대한 객체</span></span><br><span class="line">    self.env = env</span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 정책 평가</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">policy_evaluation</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 정책 발전</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">policy_improvement</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 특정 상태에서 정책에 따른 행동</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">get_action</span>(<span class="params">self, state</span>):</span></span><br><span class="line">    <span class="keyword">return</span> action</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">  env = Env()</span><br><span class="line">  policy_iteration = PolicyIteration(env)</span><br><span class="line">  grid_world = GraphicDisplay(policy_iteration)</span><br><span class="line">  grid_world.mainloop()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>에이전트가 알고 있는 환경(env)의 정보는 다음과 같다.</p>
<ul>
<li><code>env.width, env.height</code>: 그리드월드의 너비와 높이</li>
<li><code>env.state_after_aciton(state, action)</code>: 특정 상태에서 특정 행동을 했을 때 에이전트가 가는 다음 상태</li>
<li><code>env.get_all_states()</code>: 존재하는 모든 상태</li>
<li><code>env.get_reward(state, action)</code>: 특정 상태의 보상</li>
<li><code>env.possible_actions</code>: 상,하,좌,우</li>
</ul>
<p>정책 이터레이션은 <strong>정책 평가</strong> 와 <strong>정책 발전</strong> 으로 이뤄져 있다. 따라서 각각의 함수를 정의 한다.</p>
<h4 id="policy-evaluation"><a href="#policy-evaluation" class="headerlink" title="policy_evaluation"></a>policy_evaluation</h4><p>정책 평가를 통해 에이전트는 모든 상태의 가치함수를 업데이트 한다. 모든 상태에 대해 <strong>벨반 기대 방정식</strong> 의 계산이 끝나면 현재의 value_table에 next_value_table을 덮어쓰는 식으로 policy_evalutation을 진행한다.</p>
<p>$$v_{k+1}(s) = \sum_{a \in A} \pi (a|s)(r_{(s,a)}+ \gamma v_k(s’))$$</p>
<p>정책 평가에 사용되는 벨만 기대 방정식이다. 이때, <strong>상태 변환 확률</strong> 을 1이라고 설정 했기 때문에, 다음상태 $s’$은 만약 행동이 왼쪽일 경우 왼쪽에 있는 상태가 된다. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 벨만 기대 방정식을 통해 다음 가치함수를 계산하는 정책 평가</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">policy_evaluation</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="comment"># 다음 가치함수 초기화</span></span><br><span class="line">    next_value_table = [[<span class="number">0.00</span>] * self.env.width</span><br><span class="line">                        <span class="keyword">for</span> _ <span class="keyword">in</span> range(self.env.height)]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 모든 상태에 대해서 벨만 기대방정식을 계산</span></span><br><span class="line">    <span class="keyword">for</span> state <span class="keyword">in</span> self.env.get_all_states():</span><br><span class="line">        value = <span class="number">0.0</span></span><br><span class="line">        <span class="comment"># 마침 상태의 가치 함수 = 0</span></span><br><span class="line">        <span class="keyword">if</span> state == [<span class="number">2</span>, <span class="number">2</span>]:</span><br><span class="line">            next_value_table[state[<span class="number">0</span>]][state[<span class="number">1</span>]] = value</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 벨만 기대 방정식</span></span><br><span class="line">        <span class="keyword">for</span> action <span class="keyword">in</span> self.env.possible_actions:</span><br><span class="line">            next_state = self.env.state_after_action(state, action)</span><br><span class="line">            reward = self.env.get_reward(state, action)</span><br><span class="line">            next_value = self.get_value(next_state)</span><br><span class="line">            value += (self.get_policy(state)[action] *</span><br><span class="line">                      (reward + self.discount_factor * next_value))</span><br><span class="line"></span><br><span class="line">        next_value_table[state[<span class="number">0</span>]][state[<span class="number">1</span>]] = value</span><br><span class="line"></span><br><span class="line">    self.value_table = next_value_table</span><br></pre></td></tr></table></figure>
<ul>
<li><p>$\sum_{a \in A}$: <code>for action in self.env.possible_actions:</code></p>
</li>
<li><p>$\pi (a|s)$: <code>self.get_policy(state)[action]</code></p>
</li>
<li><p>$r(s,a)$: <code>reward = self.env.get_reward(state, action)</code></p>
</li>
<li><p>$\gamma$: <code>self.discount_factor</code> (0.9)</p>
</li>
<li><p>$s’$: <code>next_state = self.env.state_after_action(state, action)</code></p>
</li>
<li><p>$v_k(s’)$: <code>self.get_value(next_state)</code></p>
</li>
<li><p>$v_{k+1}(s)$: <code>next_value_table[state[0]][state[1]]</code></p>
</li>
</ul>
<p>get_policy 함수를 통해 각 상태에서 각 행동에 대한 확률값을 구한다. 그리고 다음 상태로 갔을 때 받을 보상과 다음상태의 가치함수를 할인율을 적용하여 더한다. 정책이 각 행동에 대한 확률을 나타내기 때문에 모든 행동에 대해 value를 계산하고 더하면 기댓값을 계산한 것이 된다.</p>
<h4 id="policy-improvement"><a href="#policy-improvement" class="headerlink" title="policy_improvement"></a>policy_improvement</h4><p>정책 평가를 통해 정책을 평가하면 그에 따른 새로운 가치함수를 얻는다. 에이전트는 이제 새로운 가치함수를 통해 정책을 업데이트 해야한다. 정책발전에는 탐욕 정책 발전을 사용한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 현재 가치 함수에 대해서 탐욕 정책 발전</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">policy_improvement</span>(<span class="params">self</span>):</span></span><br><span class="line">    next_policy = self.policy_table</span><br><span class="line">    <span class="keyword">for</span> state <span class="keyword">in</span> self.env.get_all_states():</span><br><span class="line">        <span class="keyword">if</span> state == [<span class="number">2</span>, <span class="number">2</span>]:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        </span><br><span class="line">        value_list = []</span><br><span class="line">        <span class="comment"># 반환할 정책 초기화</span></span><br><span class="line">        result = [<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 모든 행동에 대해서 [보상 + (할인율 * 다음 상태 가치함수)] 계산</span></span><br><span class="line">        <span class="keyword">for</span> index, action <span class="keyword">in</span> enumerate(self.env.possible_actions):</span><br><span class="line">            next_state = self.env.state_after_action(state, action)</span><br><span class="line">            reward = self.env.get_reward(state, action)</span><br><span class="line">            next_value = self.get_value(next_state)</span><br><span class="line">            value = reward + self.discount_factor * next_value</span><br><span class="line">            value_list.append(value)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 받을 보상이 최대인 행동들에 대해 탐욕 정책 발전</span></span><br><span class="line">        max_idx_list = np.argwhere(value_list == np.amax(value_list))</span><br><span class="line">        max_idx_list = max_idx_list.flatten().tolist()</span><br><span class="line">        prob = <span class="number">1</span> / len(max_idx_list)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> idx <span class="keyword">in</span> max_idx_list:</span><br><span class="line">            result[idx] = prob</span><br><span class="line"></span><br><span class="line">        next_policy[state[<span class="number">0</span>]][state[<span class="number">1</span>]] = result</span><br><span class="line"></span><br><span class="line">    self.policy_table = next_policy</span><br></pre></td></tr></table></figure>

<p>탐욕 정책 발전은 가치가 가장 높은 하나의 행동을 선택하는 것이다. 하지만 이 예제에서와 같이 현재 상태에서 가장 좋은 행동이 여러개일 수도 있다. 그럴때에는 가장 좋은 행동들을 동일한 확률로 선택하는 정책으로 업데이트한다.</p>
<ul>
<li>현재 상태에서 가능한 행동에 대해 $r_{(s,a)}+\gamma v_k(s’)$을 계산한다.</li>
<li>계산한 값을 value_list에 저장한다.</li>
<li>max 함수를 통해 value_list에 담긴 값 중 가장 큰 값을 알아낸다.</li>
<li>argwhere를 통해 가장 큰 값의 index를 알아내고(여러개면 여러개 반환) max_idx_list에 저장한다. </li>
<li>max_idx_list의 길이를 바탕으로 확률을 계산하여 확률값을 계산하고 result에 저장한다.</li>
</ul>
<p>이렇게 되면 policy_table에는 업데이트 된 정책(각 상태의 행동에 대한 확률)이 저장된다.</p>
<blockquote>
<p>정책 이터레이션에서 에이전트는 정책 평가와 정책 발전을 반복하여 최적 정책을 찾아낸다.</p>
</blockquote>
<div class="image-box">
                <img src="/image/post_image/20210124/optimalpolicy.png" style="width:300px; height:300px" alt="정책 이터레이션으로 구한 최적 정책" title="" class="">
                <p class="image-box-title">정책 이터레이션으로 구한 최적 정책</p>
            </div>

<h3 id="가치-이터레이션"><a href="#가치-이터레이션" class="headerlink" title="가치 이터레이션"></a>가치 이터레이션</h3><p>정책 이터레이션과 가치 이터레이션의 중요한 차이점은 정책 이터레이션에서는 <strong>정책 평가와 정책 발전</strong> 으로 단계가 나누어져 있다면 가치 이터레이션에서는 그렇지 않다는 것이다.</p>
<p>가치 이터레이션은 현재의 가치함수가 최적 정책에 대한 가치함수라고 가정하기 때문에 정책을 발전하는 함수가 따로 필요하지 않다. 따라서 최적 행동을 반환하는 get_action 함수를 정책을 출력하는 데 대신 사용한다.</p>
<p>주요 코드의 전체적인 흐름은 다음과 같다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ValueIteration</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, env</span>):</span></span><br><span class="line">    <span class="comment"># 환경 객체 생성</span></span><br><span class="line">    self.env = env</span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 벨만 최적 방정식을 통해 다음 가치함수 계산</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">value_iteration</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 현재 가치함수로부터 행동을 반환</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">get_action</span>(<span class="params">self, state</span>):</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">get_value</span>(<span class="params">self, state</span>):</span></span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">  env = Env()</span><br><span class="line">  value_iteration = ValueIteration(env)</span><br><span class="line">  grid_world = GraphicDisplay(value_iteration)</span><br><span class="line">  gird_world.mainloop()</span><br></pre></td></tr></table></figure>

<p>정책 이터레이션에서는 policy_evaluation 함수에서 벨만 기대 방정식을 통해 다음 가치함수를 계산했다. 가치 이터레이션에서는 value_iteration 함수를 통해 다음 가치함수를 계산한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 벨만 최적 방정식을 통해 다음 가치 함수 계산</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">value_iteration</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="comment"># 다음 가치함수 초기화</span></span><br><span class="line">    next_value_table = [[<span class="number">0.0</span>] * self.env.width </span><br><span class="line">                        <span class="keyword">for</span> _ <span class="keyword">in</span> range(self.env.height)]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 모든 상태에 대해서 벨만 최적방정식을 계산                           </span></span><br><span class="line">    <span class="keyword">for</span> state <span class="keyword">in</span> self.env.get_all_states():</span><br><span class="line">        <span class="comment"># 마침 상태의 가치 함수 = 0</span></span><br><span class="line">        <span class="keyword">if</span> state == [<span class="number">2</span>, <span class="number">2</span>]:</span><br><span class="line">            next_value_table[state[<span class="number">0</span>]][state[<span class="number">1</span>]] = <span class="number">0.0</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 벨만 최적 방정식</span></span><br><span class="line">        value_list = []</span><br><span class="line">        <span class="keyword">for</span> action <span class="keyword">in</span> self.env.possible_actions:</span><br><span class="line">            next_state = self.env.state_after_action(state, action)</span><br><span class="line">            reward = self.env.get_reward(state, action)</span><br><span class="line">            next_value = self.get_value(next_state)</span><br><span class="line">            value_list.append((reward + self.discount_factor * next_value))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 최댓값을 다음 가치 함수로 대입</span></span><br><span class="line">        next_value_table[state[<span class="number">0</span>]][state[<span class="number">1</span>]] = max(value_list)</span><br><span class="line"></span><br><span class="line">    self.value_table = next_value_table</span><br></pre></td></tr></table></figure>

<p>$$v_{k+1}(s) = max_{a \in A}(r_{s,a} + \gamma v_k(s’))$$</p>
<ul>
<li>위의 벨만 최적 방정식을 계산하여 value_list에 저장한다.</li>
<li>value_list에 저장된 값중 최대의 값을 새로운 가치함수로 저장한다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 현재 가치 함수로부터 행동을 반환</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_action</span>(<span class="params">self, state</span>):</span></span><br><span class="line">    <span class="keyword">if</span> state == [<span class="number">2</span>, <span class="number">2</span>]:</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 모든 행동에 대해 큐함수 (보상 + (감가율 * 다음 상태 가치함수))를 계산</span></span><br><span class="line">    value_list = []</span><br><span class="line">    <span class="keyword">for</span> action <span class="keyword">in</span> self.env.possible_actions:</span><br><span class="line">        next_state = self.env.state_after_action(state, action)</span><br><span class="line">        reward = self.env.get_reward(state, action)</span><br><span class="line">        next_value = self.get_value(next_state)</span><br><span class="line">        value = (reward + self.discount_factor * next_value)</span><br><span class="line">        value_list.append(value)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 최대 큐 함수를 가진 행동(복수일 경우 여러 개)을 반환</span></span><br><span class="line">    max_idx_list = np.argwhere(value_list == np.amax(value_list))</span><br><span class="line">    action_list = max_idx_list.flatten().tolist()</span><br><span class="line">    <span class="keyword">return</span> action_list</span><br></pre></td></tr></table></figure>

<ul>
<li>모든 행동에 대해 큐함수를 구한다. $r_{s,a} + \gamma v_k(s’)$</li>
<li>그 중 가장 큰 value 값을 가지는 행동의 인덱스를 가져온다(여러개라면 여러개 모두 가져온다)</li>
<li>행동들을 모두 action_list에 저장한다.</li>
</ul>
<p>이 예제에 대해서는 Calculate 6번 정도에 가치함수가 거의 수렴하게 된다. 이때 수렴한 가치함수의 값을 토대로 정책을 출력해보면 아래의 그림과 같다.</p>
<div class="image-box">
                <img src="/image/post_image/20210124/valueiteration.png" style="width:300px; height:300px" alt="가치 이터레이션으로 구한 최적 정책" title="" class="">
                <p class="image-box-title">가치 이터레이션으로 구한 최적 정책</p>
            </div>

<h3 id="다이내믹-프로그래밍의-한계와-강화학습"><a href="#다이내믹-프로그래밍의-한계와-강화학습" class="headerlink" title="다이내믹 프로그래밍의 한계와 강화학습"></a>다이내믹 프로그래밍의 한계와 강화학습</h3><p>벨만 방정식을 이용한 다이내믹 프로그래밍으로서 정책 이터레이션과 가치 이터레이션을 살펴봤다. 하지만 다이내믹 프로그래밍은 <strong>계산을 빠르게 하는 것이지 학습을 하는 것</strong> 은 아니다. 그렇다면 이러한 다이내믹 프로그래밍의 한계는 무엇일까?</p>
<p><strong>1. 계산복잡도</strong> : 문제의 규모가 커지만 계산으로 푸는데에 한계. <code>계산복잡도</code> = 상태 크기의 3제곱<br><strong>2. 차원의 저주</strong> : 그리드월드의 상태의 차원은 2차원. 상태의 차원이 늘어나면 상태의 수가 지수적으로 증가<br><strong>3. 환경에 대한 완벽한 정보가 필요</strong> : 보상과 상태 변환 확률을 정확히 안다는 가정 필요. 보통은 이 정보를 확실히 알 수 없음.</p>
<p>현실세계의 환경에 놓인 문제를 풀어내는 데에는 위의 세 가지 한계가 치명적으로 작용한다. 때문에 이러한 한계를 극복하기 위해 환경을 모르지만 <strong>환경과의 상호작용을 통해 경험을 바탕으로 학습하는 방법</strong> 이 등장한다. 바로 <code>강화학습</code>이다.</p>
<h3 id="모델없이-학습하는-강화학습"><a href="#모델없이-학습하는-강화학습" class="headerlink" title="모델없이 학습하는 강화학습"></a>모델없이 학습하는 강화학습</h3><p>환경의 모델이란 무엇일까? MDP에서 환경의 모델은 상태 변환 확률과 보상이다. </p>
<p>$$Model = P_{ss’}^a, \; r(s,a)$$</p>
<p>현재 이 책에서 다루고 싶은 모델은 <strong>수학적 모델</strong> 로서 시스템에 입력이 들어왔을 때 시스템이 어떤 출력을 내는지에 대한 방정식이다. 이처럼 입력과 출력의 관계를 식으로 나타내는 과정을 <code>모델링(Modeling)</code>이라고 한다.</p>
<p>사실 입력과 출력 사이의 방정식은 정확할 수가 없다. 방정식에서는 A라는 입력이 들어와서 B라는 출력이 나오더라도 실제 세상에서는 B라는 출력이 절대로 나오지 않는다. 모델은 정확하면 정확할수록 복잡하며 공기나 바람같은 <strong>자연현상을 정확하게 모델링하는 것은 불가능</strong> 에 가깝다. 게임에서는 사실 사람이 환경을 만들었고, 사람이 정해준대로만 게임이 작동하므로 <strong>모델링 오차는 없다</strong> 고 볼 수 있다. 하지만 게임을 벗어난다면 글쎄…🤔</p>
<p>모델을 정확히 알기 어려운 경우, 시스템의 입력과 출력 사이의 관계를 알기 위해 두가지 접근 방법으로 접근해 볼 수 있다.</p>
<ol>
<li>할 수 있는 선에서 정확한 모델링을 한 다음, 모델링 오차에 대한 부분을 실험을 통해 조정한다.</li>
<li>모델 없이 환경과의 상호작용을 통해 입력과 출력 사이의 관계를 학습한다.</li>
</ol>
<p>1번은 학습의 개념없이 고전적으로 많이 적용하는 방법이며 시스템의 안정성을 보장한다. 하지만 문제가 복잡해지고 어려워질수록 한계가 있다.</p>
<p>2번은 학습의 개념이 들어간다. 학습의 특성상 모든 상황에서 동일하게 작동한다고 보장할 수 없지만 많은 복잡한 문제에서 모델이 필요없는 것은 장점이다. 2번 방법이 바로 이 책의 주제인 <code>강화학습</code> 이다.</p>
<h3 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h3><ul>
<li><code>정책 이터레이션</code>: 벨만 기대 방정식을 이용해 정책을 평가하고, 탐욕 정책 발전을 이용해 정책 발전</li>
<li><code>가치 이터레이션</code>: 최적 정책을 가정하고 벨만 최적 방정식 이용. 정책이 직접적으로 주어지지 않아 큐함수를 통해 행동 선택</li>
<li><code>다이내믹 프로그래밍의 한계</code>: 계산 복잡도, 차원의 저주, 환경에 대한 완벽한 정보 필요</li>
</ul>
<h3 id="3장-한줄평"><a href="#3장-한줄평" class="headerlink" title="3장 한줄평"></a>3장 한줄평</h3><blockquote>
<p>짧고 간결하게 쓰는게 오히려 힘들다..</p>
</blockquote>

        </div>

        

        <!-- 댓글부분 -->
        <br /><br />
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://longshiine.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <script id="dsq-count-scr" src="//longshiine.disqus.com/count.js" async></script>                  
        <br /><br />

        <section class="post-tags">
            <div>
                <!-- <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/DeepLearning/"># DeepLearning</a>
                    
                        <a href="/tags/ReinforcementLearning/"># ReinforcementLearning</a>
                    
                        <a href="/tags/PolicyIteration/"># PolicyIteration</a>
                    
                        <a href="/tags/ValueIteration/"># ValueIteration</a>
                    
                        
                </span> -->
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/01/23/%EA%B0%95%ED%99%94%ED%95%99%EC%8A%B5-%EA%B8%B0%EC%B4%882-%EA%B7%B8%EB%A6%AC%EB%93%9C%EC%9B%94%EB%93%9C%EC%99%80-%EB%8B%A4%EC%9D%B4%EB%82%B4%EB%AF%B9-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/">강화학습 기초2: 그리드월드와 다이내믹 프로그래밍</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Jay_Kim | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
